<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/report"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Report" 
	        android:onClick="onReport"/>
	
	    <Button
	        android:id="@+id/start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="start" 
	        android:onClick="onStart"/>
	    <Button
	        android:id="@+id/stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="stop" 
	        android:onClick="onStop"/>
	    
	    <Button
	        android:id="@+id/exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Exit" 
	        android:onClick="onExit"/>
	    <Button
	        android:id="@+id/history"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="History ->" 
	        android:onClick="onHistory"/>
    </LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/maplayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    <com.gamuphi.cycle.views.CycleView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0f3MolW3tuDuYM0gNSZx1Z_oYYkNoh1BM5Cagrg"
	    />
    </RelativeLayout>
    
</LinearLayout>